# senac-fullstack

./: README.md
android/Estudo13CiclodeVida/: settings.gradle
android/Estudo13CiclodeVida/app/: build.gradle
android/Estudo13CiclodeVida/app/src/main/: AndroidManifest.xml
android/Estudo13CiclodeVida/app/src/main/res/layout/: activity_main.xml  activity_segunda_tela.xml
android/Estudo13CiclodeVida/app/src/main/res/values/: strings.xml  themes.xml
android/Estudo13CiclodeVida/app/src/main/res/values-night/: themes.xml
android/Estudo13CiclodeVida/gradle/wrapper/: gradle-wrapper.properties
android/Estudo14SomdosBichos/: settings.gradle
android/Estudo14SomdosBichos/app/: build.gradle
android/Estudo14SomdosBichos/app/src/main/: AndroidManifest.xml
android/Estudo14SomdosBichos/app/src/main/res/layout/: activity_main.xml
android/Estudo14SomdosBichos/app/src/main/res/values/: strings.xml  themes.xml
android/Estudo14SomdosBichos/app/src/main/res/values-night/: themes.xml
android/Estudo14SomdosBichos/gradle/wrapper/: gradle-wrapper.properties
android/Estudo16JogodeCartas/: settings.gradle
android/Estudo16JogodeCartas/app/: build.gradle
android/Estudo16JogodeCartas/app/src/main/: AndroidManifest.xml
android/Estudo16JogodeCartas/app/src/main/res/layout/: activity_main.xml
android/Estudo16JogodeCartas/app/src/main/res/values/: strings.xml  themes.xml
android/Estudo16JogodeCartas/app/src/main/res/values-night/: themes.xml
android/Estudo16JogodeCartas/gradle/wrapper/: gradle-wrapper.properties
android/Estudo9dividircontadobar/: settings.gradle
android/Estudo9dividircontadobar/app/: build.gradle
android/Estudo9dividircontadobar/app/src/main/: AndroidManifest.xml
android/Estudo9dividircontadobar/app/src/main/res/layout/: activity_main.xml
android/Estudo9dividircontadobar/app/src/main/res/values-night/: themes.xml
android/Estudo9dividircontadobar/gradle/wrapper/: gradle-wrapper.properties
android/estudo6megasena/: settings.gradle
android/estudo6megasena/app/: build.gradle
android/estudo6megasena/app/src/main/: AndroidManifest.xml
android/estudo6megasena/gradle/wrapper/: gradle-wrapper.properties
android/estudo7CompradeJogos/: settings.gradle
android/estudo7CompradeJogos/app/: build.gradle
android/estudo7CompradeJogos/app/src/main/: AndroidManifest.xml
android/estudo7CompradeJogos/gradle/wrapper/: gradle-wrapper.properties
estudos4/: .project
(+293 files in other folders)
