<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre nós</title>
</head>
<body>
    <!--Menu html (colar após o body)-->
    <header>
        <a href="../index.html"><img src="../imagens/logo.png"></a>
        <nav class="menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../paginas/sobre.html">Sobre</a></li>
            <li><a href="../paginas/tatuadores.html">Tatuadores</a></li>
            <li><a href="../paginas/agendamento.html">Agendamento</a></li>
        </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../paginas/sobre.html">Sobre</a></li>
            <li><a href="../paginas/tatuadores.html">Tatuadores</a></li>
            <li><a href="../paginas/agendamento.html">Agendamento</a></li>
          </ul>
          </div>
    </header>
    <!--Fim menu-->
    <h2>ESPAÇO PARA INFORMAÇÕES SOBRE O STUDIO</h2>
    
    <script src="../js/script.js"></script>
</body>
</html>