@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

html body {
    scroll-behavior: smooth;
    min-height: 100%;
    background-color: black;
    color: white;
}

/*Menu CSS*/
header {
    background-color: black;
    width: 100%;
    height: 100%;
    border-bottom: #b31545 5px solid;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

header a img {
    width: 180px;
    position: auto;
    margin-top: 0px;
    padding: 0px;
    margin-left: 15px;
    }

.menu ul {
    list-style: none;
    text-transform: uppercase;
    height: 100%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu li {
    font-family: 'Allerta Stencil', sans-serif;
    display: inline-block;
    padding: 5px;
    margin: 10px;
}

.menu a {
    color: #b31545;
    text-decoration: none;
}

.menu a:hover {
    color: white;
    text-shadow: 2px 1px 1px #e5d7a6;
    text-decoration: line-through;
    transition: 500ms linear;
    cursor: pointer;
}
/*Fim menu*/

/*Menu Hamburger*/
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #b31545;;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color:black;
   
}

.mobile-menu {
    display: none;
    position: absolute;
    z-index: 5;
    top: 100px;
    left: 0px;
    height: calc(100vh - 50px);
    border-bottom: #b31545 5px solid;
    width: 100%;
}

.mobile-menu li {
    margin-bottom: 50px;
    margin-left: -40px;
    display: inline-block;
    list-style: none;
    font-family: 'Allerta Stencil', sans-serif;
    text-transform: uppercase;
}

.mobile-menu a {
    text-decoration: none;
    color: #b31545
}

@media only screen and (max-width: 600px) {
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
}
/*Fim*/
