<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="CARTAS"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="248dp"
        android:layout_height="222dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado">

        <RadioButton
            android:id="@+id/rdBtnAsCopas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ás Copas" />

        <RadioButton
            android:id="@+id/rdBtnAsPaus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ás Paus" />

        <RadioButton
            android:id="@+id/rdBtnAsEspadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ás Espadas" />

        <RadioButton
            android:id="@+id/rdBtnAsOuros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ás Ouros" />
    </RadioGroup>

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:text="Jogar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltActBtnNovoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJogar"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltActBtnRecorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJogar"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/tvPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="pontos: 0"
        app:layout_constraintEnd_toStartOf="@+id/fltActBtnRecorde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fltActBtnNovoJogo"
        app:layout_constraintTop_toBottomOf="@+id/btnJogar" />

    <TextView
        android:id="@+id/tvCartaEscondida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="escondida: "
        app:layout_constraintEnd_toStartOf="@+id/fltActBtnRecorde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fltActBtnNovoJogo"
        app:layout_constraintTop_toBottomOf="@+id/tvPontos" />

    <TextView
        android:id="@+id/tvCartaEscolhida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="**************"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCartaEscondida" />

    <TextView
        android:id="@+id/tvJogadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="jogadas: 5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCartaEscolhida" />

    <TextView
        android:id="@+id/tvRecorde"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />
</androidx.constraintlayout.widget.ConstraintLayout>